<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>NullBullum</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="styles.css" type="text/css" rel="stylesheet" />
<!--[if lt IE 7]> <link href="iestyles.css" rel="stylesheet" type="text/css"> <![endif]-->
<script src="equalcolumns.js" type="text/javascript"></script>
<script type="text/javascript">ddequalcolumns.columnswatch=["stories", "content", "review"]</script>
</head>
<body>
<div id="wrapper">
  <div id="headnav">
    <h1>Null<span class="org">Bullum</span></h1>
    <ul id="nav">
      <li class="curr"><a href="#">home page</a></li>
      <li><a href="#">fusce posuere</a></li>
      <li><a href="#">dapibus justo</a></li>
      <li><a href="#">Aliquam nibh</a></li>
    </ul>
    <ul id="nav2">
      <li><a href="#">malesuada dignissim</a></li>
      <li><a href="#">Nulla dui diam</a></li>
      <li><a href="#">habitasse platea</a></li>
      <li><a href="#">bibendum eu</a></li>
    </ul>
    <form action="#" method="get" id="searchbox">
      <fieldset>
      <input name="#" type="text" class="searchtextbox" value="search" size="30" maxlength="60" />
      </fieldset>
    </form>
  </div>
  <div id="header"> </div>
  <div id="inner">
    <div id="stories">
      <h2><a href="#">Fusce posuere pulvinar dui</a></h2>
      <h3 class="date">November 11, 2007</h3>
      <h4 class="city">Green Bay, WI</h4>
      <p>Morbi enim velit, bibendum eu, consequat nec, aliquam id, nisi. In hac habitasse platea dictumst...</p>
      <div class="readmore"><a href="#">read more >></a></div>
      <h2><a href="#">Integer tristique, dui quis malesuada dignissim</a></h2>
      <h3 class="date">October 30, 2007</h3>
      <h4 class="city">Providance, RI</h4>
      <p>Nullam vestibulum diam in massa. Pellentesque congue egestas lectus. Fusce posuere pulvinar dui...</p>
      <div class="readmore"><a href="#">read more >></a></div>
      <h2><a href="#">Proin eu nisi</a></h2>
      <h3 class="date">October 27, 2007</h3>
      <h4 class="city">Portland, OR</h4>
      <p>Sed elementum dapibus justo. Sed egestas lectus vitae leo. Morbi est morbi odio odio, facilisis ut, ornare sed, cursus sed, lorem....</p>
      <div class="readmore"><a href="#">read more >></a></div>
    </div>
    <div id="review">
      <h2>Adipiscing Suscipit</h2>
      <img class="thumb" src="images/raleigh.jpg" width="120" height="120" alt="" />
      <h3>Sed Fringilla, CA</h3>
      <h4>Posuere Dignissim 2007</h4>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vel lorem. Praesent nunc justo, lacinia in, posuere dignissim, mattis a, arcu. Sed fringilla dui at turpis. Aenean elit. Donec commodo vehicula erat. Morbi non velit. Nam ligula arcu, blandit vel, sodales vel, pharetra in, sapien. Proin eget quam lobortis pede dictum sagittis. Suspendisse sed erat in urna adipiscing suscipit. Nam consectetuer dui ut arcu. Duis adipiscing mauris in ligula. Suspendisse a nibh. Ut dapibus dui et leo semper egestas.</p>
      <h5>Vestibulum</h5>
      <ul id="stats">
        <li>Dates: October 12 - 21, 2007</li>
        <li>Attendance: 858,611</li>
        <li>Cost: $7 per adult; $2 per child</li>
        <li><a href="#">website</a></li>
      </ul>
    </div>
    <div id="content">
      <p>This is a free xhtml/css template that is free for you to use. If you want to send an e-mail, letting me know what you used it for, that would be great. Also, to make a link active in the navigation (upper right-hand corner) you have to add the class .curr to the li element. Just look at the code, it should make sense. I also made use of the equalcolumns.js script by dynamicdrive.com. Much thanks for a wonderful script. If you don't like javascript you could make use of the faux column technique.</p>
      <p>The site looks good in Firefox, IE7, Opera, Safari. IE 6 and below are acceptable browsing experiences and that is the best you can hope for.</p>
      <p>Ut a sem. Sed elementum dapibus justo. Sed egestas lectus vitae leo. Morbi est. Nulla dui diam, molestie a, ultricies ut, ullamcorper et, nunc. Donec a urna. Morbi odio odio, facilisis ut, ornare sed, cursus sed, lorem. Fusce non dui. Vestibulum dapibus lorem eu justo. Fusce at risus.</p>
    </div>
    <div id="clearf"></div>
  </div>
</div>
<div id="footer">
  <p>Praesent nunc justo, lacinia in, posuere dignissim, mattis a, arcu. Sed fringilla dui at turpis. Aenean elit. Donec commodo vehicula erat. Morbi non velit. Nam ligula arcu, blandit vel, sodales vel, pharetra in, sapien.</p>
  <p>Site designed by <a href="http://www.flyingthumbs.com">Flying Thumbs Web Design</a>. A link is appreciated but not necessary.</p>
</div>
</body>
</html>
