<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VooDoo Dolls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="btn_2"><a href="#">about</a></li>
      <li class="btn_3"><a href="#">albums</a></li>
      <li class="btn_4"><a href="#">tour dates</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo.jpg" alt="" name="logo" width="314" height="66" id="logo"/> </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <p class="headline">PULVINAR QUIS, TINCIDUNT ET, RISUS. QUISQUE A NUNC EGET NIBH INTERDUM FRINGILLA. FUSCE DAPIBUS ODIO </p>
        <img src="images/img_welcome.jpg" width="66" height="66" alt="" />
        <p id="welText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula </p>
        <div class="clear"></div>
      </div>
      <div id="about">
        <h2></h2>
        <img src="images/img_about.jpg" width="61" height="61" alt="" />
        <p><span class="headline2">Lorem ipsum dolor sit amet, consectetuer adipiscing</span> elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula </p>
        <div class="clear"></div>
      </div>
    </div>
    <div id="rightPan">
      <div id="new">
        <h2></h2>
        <img src="images/img_new.jpg" width="61" height="61" alt="" />
        <p id="newText"><span class="headline2">Lorem ipsum dolor sit amet, consectetuer </span> elit. elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. </p>
        <div class="clear"></div>
        <p><a href="#">Quisque ut magna et nisi bibendum sagittis. Fusce elit ligula, sodales sit amet, tincidunt in, ullamcorper condimentum, </a></p>
      </div>
      <div id="news">
        <h2></h2>
        <p><span class="headline2">19/09/09</span> <a href="#">elit. Nam eu nulla. Donec lobortis purus vel urna.</a><br />
          Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed </p>
        <p><span class="headline2">19/09/09</span> <a href="#">elit. Nam eu nulla. Donec lobortis purus vel urna.</a><br />
          Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed </p>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">ALBUMS</a> | <a href="#">TOUR DATES</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
