body {
margin: 0;
padding: 0;
text-align: left;
font: 75% arial, tahoma, "Trebuchet MS", verdana, arial, verdana, sans-serif;

}

#container {
width: 100%;
\width: 100%;
w\idth: 99%;
border: 0px solid #eee;
margin-left: auto;
margin-right: auto;
padding: 0;
line-height: 1.5em;
}

#banner {
height: 175px;
padding: 0;
margin-bottom: 20px;
background: #fff url(images/image00.jpg) no-repeat;
color: #333;
}

		/* TOP NAVIGATION */
#navlist {
width: 100%;
padding: 4px 5px 5px 0;
margin: 0 0 20px 0;
text-align: left;
letter-spacing: 3px;
color: #fff;
background: #476042;
}
#navlist li {
list-style: none;
margin: 0;
display: inline;
}
#navlist li a {
padding: 5px .75em;
margin: 0;
color: #fff;
background: #476042;
text-decoration: none;
}
#navlist li a:link { color: #fff;
background: #476042;
}
#navlist li a:visited {
color: #fff;
background: #476042;
}
#navlist li a:hover {
color: #000;
background: #6A9662;
}
#navlist li a#current {
color: #fff;
background:#6A9662;
}

		/* LEFT MENU */
.menu ul li {
line-height: 1.8em;
margin: 0 10px 0 0;
padding: 0;
list-style-type: square;
color: #6A9662;
background: inherit;
}
.menu ul li a {
color: #F17C0B;
background: inherit;
}
.menu ul li a:hover {
color: #6A9662;
background: inherit;
}

		/* MAIN CONTENT */
#content {
padding: 0 20px 0 20px;
margin-left: 170px;
margin-right: 170px;
border-left: 1px dashed #333;
border-right: 1px dashed #333;
color: #555;
background-color: #fff;
}

		/* ARTICLES */
.intro {
float:left;
width: 25%;
margin: 3px 0 5px 0;
padding: 5px;
text-align:left;
}
.intro2 {
float: left;
width: 25%;
margin: 3px 0 5px 20px;
padding: 5px;
}
.intro3 {
float:right;
width: 33%;
margin: 3px 0 5px 0;
padding: 5px;
}

		/* LEFT SIDEBAR */
#sidebar-a {
float: left;
width: 150px;
\width: 160px;
w\idth: 150px;
margin-right: 5px;
padding: 0 5px 0 5px;
color: #666;
background-color: #fff;
}

		/* RIGHT SIDEBAR */
#sidebar-b {
float: right;
width: 150px;
\width: 160px;
w\idth: 150px;
margin: 0 0 0 5px;
padding: 0 5px 15px 5px;
color: #333;
background-color:#FAF8E9;
}

		/* FOOTER */
#footer {
clear: both;
padding: 5px;
margin: 0;
background-color: #476042;
color: #fff;
}
#footer a {
text-decoration: none;
color: #fff;
background-color:#476042;
}
#footer  a:hover {
text-decoration: none;
color: #FE3F22;
background-color:#476042;
}

		/* LINKS */
a {
text-decoration: none;
color: #F17C0B;
background-color: #fff;
}
a:hover {
text-decoration:underline;
color: #666;
background-color:#fff;
}
a img {
border: 0;
}

		/* IMAGE PROPERTIES */
.border {
padding: 10px;
margin: 10px;
border: 1px solid #476042;
}
.imgleft {
float: left;
border: 1px solid #90b905;
margin: 5px 10px 10px 15px;
padding: 5px;
}

		/* HEADING PROPERTIES */
h1 {
width: 30%;
font-size: 200%;
letter-spacing: 5px;
color:#6A9662;
background: #fff;
}
h2 {
font-size: 130%;
text-transform: uppercase;
letter-spacing: 10px;
color:#476042;
background: #fff;
}
h3 {
padding: 5px;
text-transform: uppercase;
font-size: 110%;
color:#fff;
background: #6A9662;
}
h4 {
padding: 5px;
text-transform: uppercase;
font-size: 110%;
color:#fff;
background: #F17C0B;
}